{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NYgAtPQ_36nTzWuvTJygO",
      "type": "rectangle",
      "x": 221.59999084472656,
      "y": 134.39999389648438,
      "width": 838.4000396728516,
      "height": 469.6000061035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 185562520,
      "version": 153,
      "versionNonce": 1764647400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981096529,
      "link": null,
      "locked": false
    },
    {
      "id": "sZeVFsc1qQRX9GKJXwCaK",
      "type": "text",
      "x": 526.4000244140625,
      "y": 152.80006408691406,
      "width": 202.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1142753256,
      "version": 144,
      "versionNonce": 285280152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981128428,
      "link": null,
      "locked": false,
      "text": "Gerador de charadas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gerador de charadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhAhtgVRHirvHK4ty_CYz",
      "type": "rectangle",
      "x": 436.8000183105469,
      "y": 252.800048828125,
      "width": 397.60009765625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1432748440,
      "version": 258,
      "versionNonce": 469103768,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zpQ_z7xZqyQCqA7zSasYe"
        }
      ],
      "updated": 1774981353604,
      "link": null,
      "locked": false
    },
    {
      "id": "zpQ_z7xZqyQCqA7zSasYe",
      "type": "text",
      "x": 592.2501068115234,
      "y": 330.300048828125,
      "width": 86.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1693216744,
      "version": 108,
      "versionNonce": 125542808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981353604,
      "link": null,
      "locked": false,
      "text": "Pergunta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RhAhtgVRHirvHK4ty_CYz",
      "originalText": "Pergunta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "io5lSrFZhBpV3UUGHHhbR",
      "type": "rectangle",
      "x": 573.5999145507812,
      "y": 460,
      "width": 149.60003662109378,
      "height": 28.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 150524904,
      "version": 144,
      "versionNonce": 1836314344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981356737,
      "link": null,
      "locked": false
    },
    {
      "id": "UTqhrJ409mbjsXBI-CYrf",
      "type": "text",
      "x": 584.4000244140625,
      "y": 463.1000061035156,
      "width": 131.79046630859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1389240808,
      "version": 109,
      "versionNonce": 189409688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774981371083,
      "link": null,
      "locked": false,
      "text": "Nova Charada 🎲",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nova Charada 🎲",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}